{
    "manifest_version": 3,
    "name": "The Queens Guard",
    "version": "1.0",
    "description": "A popup to check email count",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
  